# meeting

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/top/yangcc/: MeetingApplication.java
src/main/java/top/yangcc/config/: GlobalException.java  RabbitMqConfig.java  StpInterfaceImpl.java
src/main/java/top/yangcc/controller/: AdminController.java  FacultyController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  MenuController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/top/yangcc/entity/: Faculty.java  Meeting.java  MeetingRoom.java  Menu.java  Message.java  Role.java  User.java
src/main/java/top/yangcc/filter/: CorsFilter.java
src/main/java/top/yangcc/mapper/: AdminMapper.java  FacultyMapper.java  LoginMapper.java  MeetingMapper.java  MeetingRoomMapper.java  MenuMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/yangcc/mq/: MeetingFailureListener.java
src/main/java/top/yangcc/request/: User.java
src/main/java/top/yangcc/response/: ConflictUser.java  PageResult.java  QueryMeetingPageBean.java  QueryMeetingRoomPageBean.java  QueryMessagePageBean.java  QueryPageBean.java  QueryUserPageBean.java  Result.java
src/main/java/top/yangcc/service/: AdminService.java  FacultyService.java  LoginService.java  MeetingRoomService.java  MeetingService.java  MenuService.java  MessageService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/top/yangcc/service/impl/: AdminServiceImpl.java  FacultyServiceImpl.java  LoginServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/yangcc/utils/: Md5Utils.java  PictureVerify.java  QiNiuUtil.java
src/main/resources/: application-dev.yml  application-prov.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  FacultyMapper.xml  LoginMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  MenuMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/top/yangcc/: AdminTest.java  MeetingApplicationTests.java  test.java
